<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:padding="20dp"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/Btn_close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:text="X"
        android:gravity="center"
        android:background="@drawable/circlebackgroundgreen"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/accent"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:text="Administração"
        />


    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <info.hoang8f.widget.FButton
            android:id="@+id/Btn_showVisitsPerPeriod"
            android:text="Visitas por periodo de tempo"
            fbutton:fButtonColor="@color/primary"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            fbutton:cornerRadius="20dp"
            android:textColor="#FFFFFF"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="6dp"
            android:paddingBottom="5dp"/>

        <info.hoang8f.widget.FButton
            android:id="@+id/Btn_showVisits"
            android:text="Mostrar registo de visitas"
            android:layout_marginTop="10dp"
            fbutton:fButtonColor="@color/primary"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            fbutton:cornerRadius="20dp"
            android:textColor="#FFFFFF"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="6dp"
            android:paddingBottom="5dp"/>

        <info.hoang8f.widget.FButton
            android:id="@+id/Btn_newNotification"
            android:text="Enviar Notificação"
            android:layout_marginTop="10dp"
            fbutton:fButtonColor="@color/primary"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            fbutton:cornerRadius="20dp"
            android:textColor="#FFFFFF"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="6dp"
            android:paddingBottom="5dp"/>

        <info.hoang8f.widget.FButton
            android:id="@+id/Btn_users"
            android:text="Lista de Utilizadores"
            android:layout_marginTop="10dp"
            fbutton:fButtonColor="@color/primary"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            fbutton:cornerRadius="20dp"
            android:textColor="#FFFFFF"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="6dp"
            android:paddingBottom="5dp"/>

    </LinearLayout>

</LinearLayout>
